*{
  margin: 0;
  padding: 0;
}

.headering{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.main{
  display: flex;
  justify-content: center;
}



.main-visual1{
  background-color: #EEEEEE;
  padding: 10px 10px 15px 10px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 300px;
  position: relative;
}

.main-visual-item1{
  background-image: url(img/flow01.png);
  background-size: cover;
  height: 150px;
}

.main-visual-item{
  background-color: #FF9A4B;
  vertical-align: top;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  color: #EEEEEE;
  
}

.main-visual2{
  background-color: #EEEEEE;
  margin: auto;
  padding: 10px 10px 15px 10px;
  margin: 50px 30px 50px 30px;
  width: 300px;
  position: relative;
}

.main-visual-item2{
  background-image: url(img/flow02.png);
  background-size: cover;
  height: 150px;
}


.main-visual3{
  background-color: #EEEEEE;
  margin: auto;
  padding: 10px 10px 15px 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 300px;
  position: relative;
}

.main-visual-item3{
  background-image: url(img/flow03.png);
  background-size: cover;
  height: 150px;
}

.h3{
  margin-bottom: 5px;
}



.footering{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){

  .main{
    display: flex;
    flex-flow: column;
  }

  .main-visual1{
    width: 90%;
    margin: auto;
    margin-top: 50px;
  }

  .main-visual2{
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }

  .main-visual3{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .main-visual-item1{
    height: 150px;
  }

  .main-visual-item2{
    height: 150px;
  }

  .main-visual-item3{
    height: 150px;
  }
}

